# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3030
NODE_ENV=development
DB_DEBUG=false
SECRET=superSecret

# ------------------------------------------------------------------
# DB Development
# ------------------------------------------------------------------

 DB_USERNAME=postgres
 DB_PASSWORD=root
 DB_HOST=127.0.0.1
 DB_PORT=5432
 DB_DIALECT=postgres
 DB_NAME=db_sisfors
 DB_SCHEMA=public
